# travel_premium

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: build.yaml
database/: mySqlDataScript.sql
documentation/: BusinessRequirements.txt  test_cases.md
gradle/: cache-retention.init.gradle
module/: build.gradle
module/documentation/: BusinessRequirements.txt  MedicalRiskCalculationPlan.txt  unit_test_cases.md
module/src/main/java/org/javaguru/travel/insurance/: InsuranceApplication.java
module/src/main/java/org/javaguru/travel/insurance/config/: AgeCoefficientFeatureProperties.java  InsuranceLimitCoefficientFeatureProperties.java
module/src/main/java/org/javaguru/travel/insurance/core/domain/: AgeCoefficient.java  Classifier.java  CountryDefaultDayRate.java
module/src/main/java/org/javaguru/travel/insurance/core/repository/: AgeCoefficientRepository.java  ClassifierValueRepository.java  CountryDefaultDayRateRepository.java
module/src/main/java/org/javaguru/travel/insurance/core/services/: TravelCalculatePremiumServiceImpl.java
module/src/main/java/org/javaguru/travel/insurance/core/underwriting/: TravelPremiumUnderwriting.java  TravelPremiumUnderwritingImpl.java  TravelRiskPremiumCalculator.java
module/src/main/java/org/javaguru/travel/insurance/core/underwriting/calculators/medical/: CountryDefaultDayRateUtil.java  DayCount.java  TravelMedicalRiskPremiumCalculator.java
module/src/main/java/org/javaguru/travel/insurance/core/utils/: ErrorCodeUtil.java  ErrorCodeUtilImpl.java
module/src/main/java/org/javaguru/travel/insurance/core/validations/: AbstractRequestValidation.java  AgreementDateFromEarlierToValidation.java  AgreementDateFromLaterNowValidation.java  AgreementDateToLaterNowValidation.java  AgreementDateToValidation.java  CountryExistRequestValidation.java  CountryNotNullRequestValidation.java  MedicalLimitIsNullRequestValidation.java  PersonBirthDayInPastRequestValidation.java  PersonLastNameValidation.java  RequestValidator.java  SelectedRisksIncorrectRiskTypeValidation.java  SelectedRisksNullOrEmptyValidation.java  TravelCalculatePremiumRequestValidator.java
module/src/main/java/org/javaguru/travel/insurance/dto/: Risk.java  SummaryRisks.java  TravelCalculatePremiumRequest.java
module/src/main/java/org/javaguru/travel/insurance/logging/: RequestLoggingFilter.java
module/src/main/java/org/javaguru/travel/insurance/rest/: TravelCalculatePremiumController.java
module/src/main/java/org/javaguru/travel/insurance/web/: TravelInsuranceController.java
module/src/main/resources/: application.yaml  error_codes.yaml  logback-spring.xml
module/src/main/resources/db/changelog/: changelog-master.yaml
module/src/main/resources/db/changelog/changes/: changelog-1.yaml  changelog-2.yaml  changelog-3.yaml  changelog-4.yaml  changelog-5.yaml  changelog-6.yaml
module/src/main/resources/templates/: travel-calculate-premium.html
module/src/test/java/org/javaguru/travel/insurance/core/repository/: ClassifierRepositoryTest.java  ClassifierValueRepositoryTest.java
module/src/test/java/org/javaguru/travel/insurance/core/underwriting/calculators/medical/: AgeCoefficientUtilTest.java  CountryDefaultDayRateUtilTest.java
module/src/test/java/org/javaguru/travel/insurance/core/validations/: AgreementDateFromValidationTest.java  AgreementDateToValidationTest.java  CountryExistRequestValidationTest.java  CountryNotNullRequestValidationTest.java  MedicalLimitIsNullRequestValidationTest.java  PersonFirstNameValidationTest.java  PersonLastNameValidationTest.java  PositiveTestValidation.java  TravelCalculatePremiumRequestValidatorTest.java  ValidatorBasedTestClass.java
module/src/test/java/org/javaguru/travel/insurance/logging/: TravelCalculatePremiumRequestLoggerTest.java
module/src/test/java/org/javaguru/travel/insurance/rest/: JsonFileReader.java  TravelCalculatePremiumControllerTest.java
module/src/test/resources/: application-test.yaml
module/src/test/resources/rest/bad_request/requests/: request1.json  request2.json
module/src/test/resources/rest/bad_request/responses/: response1.json  response3.json  response4.json
module/src/test/resources/rest/ok/requests/: request2.json  request3.json  request6.json  request7.json
module/src/test/resources/rest/ok/responses/: response1.json  response2.json  response3.json  response4.json  response5.json  response6.json  response7.json
src/main/resources/: application.properties  application.yaml  error_codes.properties  error_codes.yaml  logback-spring.xml
src/test/java/testdto/: TravelCalculatePremiumRequestTestDTO.java
src/test/java/validations/: NegativeTestValidation.java  (+1 more)
src/test/resources/: application-test.yaml  data.sql  schema.sql
(+123 files in other folders)
