ext {
    set("springBootVersion", "3.4.5")
}

dependencies {
    implementation ("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
    implementation('mysql:mysql-connector-java:8.0.33')
    implementation('org.hibernate:hibernate-core:6.5.0.Final')
    compileOnly('org.projectlombok:lombok:1.18.32')
    annotationProcessor('org.projectlombok:lombok:1.18.32')

    implementation("com.google.guava:guava:33.0.0-jre")
    
    implementation("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    testImplementation("org.springframework.boot:spring-boot-starter-test:$springBootVersion")

    testCompileOnly('org.projectlombok:lombok:1.18.32')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.32')
    testImplementation('com.h2database:h2:2.2.224')

}

test {
    useJUnitPlatform()
    jvmArgs("-javaagent:${configurations.testRuntimeClasspath.find { it.name.contains('mockito-core') }.absolutePath}", "-Xshare:off")
}