plugins {
    id 'org.springframework.boot' version "3.2.5"
    id 'maven-publish'
}

ext {
    set("springBootVersion", "3.4.5")
}

dependencies {
    implementation ('org.liquibase:liquibase-core:4.27.0')
    implementation('mysql:mysql-connector-java:8.0.33')
    implementation('org.hibernate:hibernate-core:6.5.0.Final')
    compileOnly('org.projectlombok:lombok:1.18.32')
    annotationProcessor('org.projectlombok:lombok:1.18.32')

    implementation("com.google.guava:guava:33.0.0-jre")

    implementation("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    implementation ("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion")
    testImplementation("org.springframework.boot:spring-boot-starter-test:$springBootVersion")

    testCompileOnly('org.projectlombok:lombok:1.18.32')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.32')
    testImplementation('com.h2database:h2:2.2.224')
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

test {
    useJUnitPlatform()
    jvmArgs("-javaagent:${configurations.testRuntimeClasspath.find { it.name.contains('mockito-core') }.absolutePath}", "-Xshare:off")
}

jar {
    enabled = false
}

bootJar {
    enabled = true
    archiveBaseName = 'insurance-calculator'
    archiveVersion = '1.0.1'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            // Identify the artifact
            artifact bootJar  // This refers to the Spring Boot's bootJar task

            // Project coordinates
            groupId = 'org.javaguru'
            artifactId = 'insurance-calculator'
            version = '1.0.1'

            // Add other metadata as needed
            pom {
                name = 'Insurance Calculator Application'
                description = 'Application to calculate travel insurance premium'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }

    // Configure the repository location (local Maven repository)
    repositories {
        mavenLocal()
    }
}
